.list {
  justify-items: center;
  margin: 20px;
  display: grid;
  grid-gap: 20px;
}


@media (min-width: 850px) {
  .list { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .list { grid-template-columns: repeat(3, 1fr); }
}

.noResults {
  position: absolute;
  margin-top: 75px;
  text-align: center;
  width: 100%;
  font-size: x-large;
}